<!DOCTYPE html>
<html>
<head>
    <title>Aceita este humilde pedido?</title>
    <style>
        body {
            background-color: #ffc8dd;
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: #590d22;
            font-weight: bold;
        }
        
        button {
            display: block;
            width: 100px;
            padding: 10px;
            margin: 10px 0;
            border: 3px ridge #ffc8dd;
            background-color: #ffc8dd;
            font-size: 14px;
            font-weight: bold;
        }
        
        #no-button {
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quer namorar comigo?</h1>
        <button id="no-button" onclick="denied()">Não</button>
        <button id="yes-button" onclick="accepted()">Sim</button>
    </div>

    <script>
        function moveButton(e) {
            var button = document.getElementById("no-button");
            var buttonRect = button.getBoundingClientRect();
            var mouseX = e.clientX;
            var mouseY = e.clientY;
            var buttonX = buttonRect.x;
            var buttonY = buttonRect.y;

            if (Math.abs(mouseX - buttonX) < 50 && Math.abs(mouseY - buttonY) < 40) {
                var maxWidth = window.innerWidth - buttonRect.width;
                var maxHeight = window.innerHeight - buttonRect.height;
                var newX = Math.floor(Math.random() * maxWidth);
                var newY = Math.floor(Math.random() * maxHeight);
                button.style.left = newX + "px";
                button.style.top = newY + "px";
            }
        }

        function accepted() {
            alert("TE AMO!");
        }

        function denied() {
            var button = document.getElementById("no-button");
            button.parentNode.removeChild(button);
        }

        document.addEventListener("mousemove", moveButton);
    </script>
</body>
</html>
